ColorChooser.cancelText=Cancel
ColorChooser.hsbBlueText=B
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbGreenText=G
ColorChooser.hsbHueText=H
ColorChooser.hsbMnemonic=72
ColorChooser.hsbNameText=HSB
ColorChooser.hsbRedText=R
ColorChooser.hsbSaturationText=S
ColorChooser.okText=OK
ColorChooser.previewText=Preview
ColorChooser.resetMnemonic=82
ColorChooser.resetText=Reset
ColorChooser.rgbBlueMnemonic=66
ColorChooser.rgbBlueText=Blue
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbGreenText=Green
ColorChooser.rgbMnemonic=71
ColorChooser.rgbNameText=RGB
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbRedText=Red
ColorChooser.sampleText=Sample Text  Sample Text
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesNameText=Swatches
ColorChooser.swatchesRecentText=Recent:
