ColorChooser.background	Color
ColorChooser.cancelText	String
ColorChooser.font	Font
ColorChooser.foreground	Color
ColorChooser.hsbBlueText	String
ColorChooser.hsbBrightnessText	String
ColorChooser.hsbDisplayedMnemonicIndex	Integer
ColorChooser.hsbGreenText	String
ColorChooser.hsbHueText	String
ColorChooser.hsbMnemonic	Integer
ColorChooser.hsbNameText	String
ColorChooser.hsbRedText	String
ColorChooser.hsbSaturationText	String
ColorChooser.okText	String
ColorChooser.panels	AbstractColorChooserPanel[ ]
ColorChooser.previewText	String
ColorChooser.resetMnemonic	Integer
ColorChooser.resetText	String
ColorChooser.rgbBlueDisplayedMnemonicIndex	Integer
ColorChooser.rgbBlueMnemonic	Integer
ColorChooser.rgbBlueText	String
ColorChooser.rgbGreenDisplayedMnemonicIndex	Integer
ColorChooser.rgbGreenMnemonic	Integer
ColorChooser.rgbGreenText	String
ColorChooser.rgbMnemonic	Integer
ColorChooser.rgbNameText	String
ColorChooser.rgbRedDisplayedMnemonicIndex	Integer
ColorChooser.rgbRedMnemonic	Integer
ColorChooser.rgbRedText	String
ColorChooser.sampleText	String
ColorChooser.showPreviewPanelText	Boolean
ColorChooser.swatchesDefaultRecentColor	Color
ColorChooser.swatchesDisplayedMnemonicIndex	Integer
ColorChooser.swatchesMnemonic	Integer
ColorChooser.swatchesNameText	String
ColorChooser.swatchesRecentSwatchSize	Dimension
ColorChooser.swatchesRecentText	String
ColorChooser.swatchesSwatchSize	Dimension