FileChooser.acceptAllFileFilterText=All Files
FileChooser.cancelButtonMnemonic=67
FileChooser.cancelButtonText=Cancel
FileChooser.cancelButtonToolTipText=Abort file chooser dialog.
FileChooser.deleteFileButtonMnemonic=76
FileChooser.deleteFileButtonText=Delete File
FileChooser.filesLabelMnemonic=70
FileChooser.filesLabelText=Files
FileChooser.filterLabelText=Filter:
FileChooser.foldersLabelMnemonic=68
FileChooser.foldersLabelText=Folders
FileChooser.newFolderButtonMnemonic=78
FileChooser.newFolderButtonText=New Folder
FileChooser.newFolderDialogText=Folder name:
FileChooser.openButtonMnemonic=79
FileChooser.openButtonText=OK
FileChooser.openButtonToolTipText=Open selected file.
FileChooser.openDialogTitleText=Open
FileChooser.pathLabelMnemonic=83
FileChooser.pathLabelText=Selection:
FileChooser.renameFileButtonMnemonic=82
FileChooser.renameFileButtonText=Rename File
FileChooser.renameFileDialogText=Rename file \"{0}\" to
FileChooser.renameFileErrorText=Error renaming file \"{0}\" to \"{1}\"
FileChooser.renameFileErrorTitle=Error 
FileChooser.saveButtonMnemonic=79
FileChooser.saveButtonText=OK
FileChooser.saveButtonToolTipText=Save selected file.
FileChooser.saveDialogTitleText=Save
FileChooser.lookInLabelText=Look in

FileChooser.detailsViewActionLabelText=Details
FileChooser.detailsViewButtonAccessibleName=Details
FileChooser.detailsViewButtonToolTipText=Details
FileChooser.fileAttrHeaderText=Attributes
FileChooser.fileDateHeaderText=Modified
FileChooser.fileNameHeaderText=Name
FileChooser.fileNameLabelText=File name:
FileChooser.fileSizeHeaderText=Size
FileChooser.fileTypeHeaderText=Type
FileChooser.filesOfTypeLabelText=Files of type:
FileChooser.homeFolderAccessibleName=Home
FileChooser.homeFolderToolTipText=Home
FileChooser.listViewActionLabelText=List
FileChooser.listViewButtonAccessibleName=List
FileChooser.listViewButtonToolTipText=List
FileChooser.lookInLabelText=Look in:
FileChooser.newFolderAccessibleName=New Folder
FileChooser.newFolderActionLabelText=New Folder
FileChooser.newFolderToolTipText=Create New Folder
FileChooser.refreshActionLabelText=Refresh
FileChooser.saveInLabelText=Save in:
FileChooser.upFolderAccessibleName=Up
FileChooser.upFolderToolTipText=Up One Level
FileChooser.viewMenuLabelText=View

FileChooser.enterFilenameLabelText=null
FileChooser.newFolderButtonToolTipText=null
FileChooser.directoryOpenButtonToolTipText=Open selected directory
FileChooser.deleteFileButtonToolTipText=null
FileChooser.updateButtonToolTipText=Update directory listing
FileChooser.helpButtonText=Help
FileChooser.newFolderErrorSeparator=: 
FileChooser.fileDescriptionText=Generic File
FileChooser.other.newFolder=NewFolder
FileChooser.updateButtonText=Update
FileChooser.newFolderErrorText=Error creating new folder
FileChooser.renameFileButtonToolTipText=null
FileChooser.directoryOpenButtonText=Open
FileChooser.directoryDescriptionText=Directory
FileChooser.other.newFolder.subsequent=NewFolder.{0}
FileChooser.helpButtonToolTipText=FileChooser help
FileChooser.win32.newFolder.subsequent=New Folder ({0})
FileChooser.win32.newFolder=New Folder