OptionPane.warningSound=sounds/OptionPaneWarning.wav
OptionPane.errorSound=sounds/OptionPaneError.wav
OptionPane.questionSound=sounds/OptionPaneQuestion.wav
OptionPane.informationSound=sounds/OptionPaneInformation.wav

OptionPane.noButtonText=No
OptionPane.messageDialogTitle=Message
OptionPane.titleText=Select an Option
OptionPane.yesButtonText=Yes
OptionPane.cancelButtonText=Cancel
OptionPane.noButtonMnemonic=78
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonMnemonic=0
OptionPane.inputDialogTitle=Input
OptionPane.okButtonText=OK
OptionPane.yesButtonMnemonic=89