spinner=Spinner
checkAdsEnabled=checkadsenabled
cacheDuration=cacheduration
checkCookiesEnabled=checkcookiesenabled
checkJavaScriptEnabled=checkjavascriptenabled
diskStore=diskstore
gatherBrowserInfo=gatherbrowserinfo
googleSigninClientId=googlesigninclientid
javascriptAtBottom=javascript at bottom
shortcutIcon=shortcuticon
theme=Theme
demo=Demo