<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.11.17 at 01:05:18 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ffmpeg.org/schema/ffprobe">
    <schemaBindings map="false">
      <package name="org.jhaws.common.io.media.ffmpeg.xml"/>
    </schemaBindings>
    <bindings scd="~tns:ffprobeType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.FfprobeType"/>
    </bindings>
    <bindings scd="~tns:packetsType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.PacketsType"/>
    </bindings>
    <bindings scd="~tns:framesType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.FramesType"/>
    </bindings>
    <bindings scd="~tns:packetsAndFramesType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.PacketsAndFramesType"/>
    </bindings>
    <bindings scd="~tns:packetType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.PacketType"/>
    </bindings>
    <bindings scd="~tns:packetSideDataListType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.PacketSideDataListType"/>
    </bindings>
    <bindings scd="~tns:packetSideDataType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.PacketSideDataType"/>
    </bindings>
    <bindings scd="~tns:frameType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.FrameType"/>
    </bindings>
    <bindings scd="~tns:frameSideDataListType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.FrameSideDataListType"/>
    </bindings>
    <bindings scd="~tns:frameSideDataType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.FrameSideDataType"/>
    </bindings>
    <bindings scd="~tns:subtitleType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.SubtitleType"/>
    </bindings>
    <bindings scd="~tns:streamsType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.StreamsType"/>
    </bindings>
    <bindings scd="~tns:programsType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.ProgramsType"/>
    </bindings>
    <bindings scd="~tns:streamDispositionType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.StreamDispositionType"/>
    </bindings>
    <bindings scd="~tns:streamType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.StreamType"/>
    </bindings>
    <bindings scd="~tns:programType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.ProgramType"/>
    </bindings>
    <bindings scd="~tns:formatType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.FormatType"/>
    </bindings>
    <bindings scd="~tns:tagType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.TagType"/>
    </bindings>
    <bindings scd="~tns:errorType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.ErrorType"/>
    </bindings>
    <bindings scd="~tns:programVersionType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.ProgramVersionType"/>
    </bindings>
    <bindings scd="~tns:chaptersType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.ChaptersType"/>
    </bindings>
    <bindings scd="~tns:chapterType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.ChapterType"/>
    </bindings>
    <bindings scd="~tns:libraryVersionType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.LibraryVersionType"/>
    </bindings>
    <bindings scd="~tns:libraryVersionsType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.LibraryVersionsType"/>
    </bindings>
    <bindings scd="~tns:pixelFormatFlagsType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.PixelFormatFlagsType"/>
    </bindings>
    <bindings scd="~tns:pixelFormatComponentType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.PixelFormatComponentType"/>
    </bindings>
    <bindings scd="~tns:pixelFormatComponentsType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.PixelFormatComponentsType"/>
    </bindings>
    <bindings scd="~tns:pixelFormatType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.PixelFormatType"/>
    </bindings>
    <bindings scd="~tns:pixelFormatsType">
      <class ref="org.jhaws.common.io.media.ffmpeg.xml.PixelFormatsType"/>
    </bindings>
  </bindings>
</bindings>

