cmds.svn.update = svn update {path} --non-interactive --accept postpone
cmds.svn.status = svn status {path} --non-interactive --xml --show-updates
cmds.svn.commit = svn commit {path} --non-interactive --file {log} --changelist {cl}
cmds.svn.changelist = svn changelist {cl} {files} --non-interactive
cmds.svn.changelist.clear = svn changelist --remove --changelist {cl} --depth infinity {path} --non-interactive
cmds.svn.info = svn info {path} --non-interactive --xml
cmds.svn.ls = svn ls --xml {path} --non-interactive
cmds.svn.switch = svn switch {url} {path} --non-interactive
cmds.svn.log = svn log -r {r}:HEAD --stop-on-copy --limit {limit} --xml {path} --non-interactive
cmds.svn.revert = svn --quiet revert {path} --non-interactive
cmds.svn.copy = svn copy {branchurl} {tag} -m [release] --non-interactive
cmds.svn.log.tag = svn log -v -q --stop-on-copy --xml {tag} --non-interactive
cmds.svn.ls.tag = svn ls --xml "^/tag" {tag} --non-interactive
