<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- https://repo1.maven.org/maven2/org/springframework/boot/spring-boot-dependencies/2.2.6.RELEASE/spring-boot-dependencies-2.2.6.RELEASE.pom -->
		<!-- https://start.spring.io/ -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>2.3.12.RELEASE</version> -->
		<!-- <version>2.4.13</version> -->
		<version>2.5.14</version>
		<!-- <version>2.6.11</version> -->
		<!-- <version>2.7.3</version> -->
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	<groupId>org.jhaws.common</groupId>
	<artifactId>jhaws-spring-boot-24-parent</artifactId>
	<version>5.0.4</version>
	<name>jhaws-spring-boot-24-parent</name>
	<description>jhaws-spring-boot-24-parent</description>
	<properties>
		<!-- ______________________ -->
		<!-- anders fail tijdens release-perform: https://stackoverflow.com/questions/25983852/maven-javadoc-plugin-breaks-mvn-releaseperform -->
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<!-- ______________________ -->
		<java.version>11</java.version>
		<targetJdk.short>11</targetJdk.short>
		<targetJdk>11</targetJdk>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<forceRecheck>false</forceRecheck>
		<scope.activation>provided</scope.activation>
		<!-- ______________________ -->
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.site.skip>false</maven.site.skip>
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.fork>true</maven.compiler.fork>
		<maven.compiler.verbose>true</maven.compiler.verbose>
		<maven.compiler.debug>true</maven.compiler.debug>
		<maven.compiler.debuglevel>lines,vars,source</maven.compiler.debuglevel>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<!-- Plugin versions -->
		<maven.source>3.2.1</maven.source>
		<maven.shade>3.2.2</maven.shade>
		<maven.clean>3.1.0</maven.clean>
		<maven.resources>3.2.0</maven.resources>
		<maven.compiler>3.8.1</maven.compiler>
		<maven.surefire>3.0.0-M5</maven.surefire>
		<maven.jar>3.2.0</maven.jar>
		<maven.install>3.0.0-M1</maven.install>
		<maven.release>2.5.3</maven.release>
		<maven.war>2.1.1</maven.war>
		<maven.assembly>3.3.0</maven.assembly>
		<maven.release>2.5.3</maven.release>
		<maven.site>3.8.2</maven.site>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
		<maven-war-plugin.version>3.2.3</maven-war-plugin.version>
		<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
		<maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<build-helper-maven-plugin.version>3.1.0</build-helper-maven-plugin.version>
		<maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
		<maven-help-plugin.version>3.2.0</maven-help-plugin.version>
		<xml-maven-plugin.version>1.0.2</xml-maven-plugin.version>
		<flatten-maven-plugin.version>1.2.5</flatten-maven-plugin.version>
		<maven-invoker-plugin.version>3.2.1</maven-invoker-plugin.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<versions-maven-plugin.version>2.7</versions-maven-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
		<!-- SPRING DEPENDENCIES -->
		<version.spring>5.3.23</version.spring>		<!-- spring-core -->
		<version.spring-web>${version.spring}</version.spring-web>
		<version.spring-ws>3.1.4</version.spring-ws>		<!-- spring-ws-core -->
		<version.spring-integration>5.5.15</version.spring-integration>		<!-- spring-integration-core -->
		<version.spring-security>5.7.5</version.spring-security>		<!-- spring-security-core -->
		<version.spring-data>2.7.5</version.spring-data>		<!-- spring-data-commons -->
		<version.spring-data-rest>3.7.5</version.spring-data-rest>		<!-- spring-data-rest-core -->
		<version.spring-session>2.7.0</version.spring-session>		<!-- spring-session-core -->
		<!-- BEGIN DEPENDENCIES -->
		<version.liquibase>4.9.0</version.liquibase>
		<version.liquibase-hibernate5>4.9.0</version.liquibase-hibernate5>
		<version.reactor-netty>1.0.24</version.reactor-netty>
		<version.reactor-core>3.4.24</version.reactor-core>
		<version.stax2-api>4.2</version.stax2-api>
		<version.javax.json>1.1.4</version.javax.json>
		<version.jackson>2.13.4</version.jackson>
		<version.jackson-databind>2.13.4.2</version.jackson-databind>
		<version.junit.jupiter>5.6.1</version.junit.jupiter>
		<version.javax.servlet-api>3.1.0</version.javax.servlet-api>
		<version.javax.persistence-api>2.2</version.javax.persistence-api>
		<version.javax.json>1.1.4</version.javax.json>
		<version.javax.annotation-api>1.3.2</version.javax.annotation-api>
		<version.joda-time>2.12.1</version.joda-time>
		<!-- jaxb -->
		<version.jaxb-core>2.3.0.1</version.jaxb-core>
		<version.jaxb.api>2.4.0-b180830.0359</version.jaxb.api>
		<version.jaxb-impl>2.4.0-b180830.0438</version.jaxb-impl>
		<version.jaxb-runtime>2.4.0-b180830.0438</version.jaxb-runtime>
		<!-- logging -->
		<version.janino>3.1.2</version.janino>
		<!--version.slf4j>1.7.32</version.slf4j>
		<version.logback>1.2.10</version.logback>
		<version.logback.spring>0.1.5</version.logback.spring>
		<version.log4j-to-slf4j>2.17.1</version.log4j-to-slf4j>-->		<!-- log4j 2 bridge naar slf4j zit in log4j -->
		<!-- INHERITED -->
		<thymeleaf.version>3.0.14.RELEASE</thymeleaf.version>
		<netty.version>4.1.79.Final</netty.version>
		<liquibase.version>${version.liquibase}</liquibase.version>		<!-- naam property niet veranderen, belangrijk voor interface module -->
		<jackson.version>${version.jackson}</jackson.version>		<!-- naam property niet veranderen, belangrijk voor interface module -->
		<spring-framework.version>${version.spring}</spring-framework.version>		<!-- naam property niet veranderen, belangrijk voor interface module -->
		<spring-security.version>${version.spring-security}</spring-security.version>		<!-- naam property niet veranderen, belangrijk voor interface module -->
		<spring-integration.version>${version.spring-integration}</spring-integration.version>		<!-- naam property niet veranderen, belangrijk voor interface module -->
		<jackson-bom.version>${version.jackson}</jackson-bom.version>
		<!-- ______________________ -->
	</properties>
	<dependencies>
		<!-- /////////////////////////////// logging /////////////////////////////// -->
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>${version.janino}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${version.logback}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${version.log4j-to-slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>${version.log4j-to-slf4j}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->
		<!-- _________________________ -->
		<dependency>
			<groupId>org.liquibase.ext</groupId>
			<artifactId>liquibase-hibernate5</artifactId>
			<version>${version.liquibase-hibernate5}</version>
			<exclusions>
				<exclusion>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-test-harness</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<!-- _________________________ -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>${version.reactor-core}</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<version>${version.reactor-core}</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-tools</artifactId>
			<version>${version.reactor-core}</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty</artifactId>
			<version>${version.reactor-netty}</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty-core</artifactId>
			<version>${version.reactor-netty}</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty-http</artifactId>
			<version>${version.reactor-netty}</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty-http-brave</artifactId>
			<version>${version.reactor-netty}</version>
		</dependency>
		<!-- _________________________ -->
		<!-- <dependency> -->
		<!-- <groupId>javax.json</groupId> -->
		<!-- <artifactId>javax.json-api</artifactId> -->
		<!-- <version>${version.javax.json}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${version.javax.json}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson-databind}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${version.jackson}</version>
			<exclusions>
				<exclusion>
					<groupId>jakarta.xml.bind</groupId>
					<artifactId>jakarta.xml.bind-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jakarta.activation</groupId>
					<artifactId>jakarta.activation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr353</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${version.jackson}</version>
			<exclusions>
				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate5</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-base</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>${version.stax2-api}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<!-- _________________________ -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- _________________________ -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.33</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${version.joda-time}</version>
		</dependency>
		<!-- _________________________ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring-web}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<!-- _________________________ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-webmvc</artifactId>
			<version>${version.spring-data-rest}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-core</artifactId>
			<version>${version.spring-data-rest}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-hal-explorer</artifactId>
			<version>${version.spring-data-rest}</version>
		</dependency>
		<!-- _________________________ -->
	</dependencies>

  <scm>
    <tag>jhaws-modules-5.0.4</tag>
  </scm>
</project>
