username.label=Username
password.label=Password
username.placeholder=Username
password.placeholder=Password
email.label=Email
email.placeholder=email@gmail.com
register.label=Register
reset.label=Reset
