<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jhaws.common</groupId>
	<artifactId>jhaws-modules</artifactId>
	<version>5.0.0</version>
	<packaging>pom</packaging>
	<name>jhaws-modules</name>
	<description>jhaws-modules</description>
	<url>https://github.com/jurgendl/jhaws</url>
	<!--
	http://cemerick.com/2010/08/24/hosting-maven-repos-on-github/
	
	deploy snapshot:
	mvn -DaltDeploymentRepository=snapshot-repo::default::file:../../mvn-repo/snapshots clean deploy
	release:
	mvn release:prepare
	mvn release:perform
	
	deploy release:
	(push/stash changes)
	((set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_181))
	mvn release:prepare
	git checkout -b Branch_modules-4.0.11 modules-4.0.11
	mvn -DaltDeploymentRepository=repo::default::file:../../mvn-repo/releases clean deploy
	git checkout master
	mvn release:clean
	(( mvn versions:set -DgenerateBackupPoms=false -DnewVersion=4.0.12-SNAPSHOT ))
	delete pom.xml.releaseBackup & release.properties & pom.xml.releaseBackup & pom.xml.versionsBackup
	((commit/commit/push))
	-->
	<properties>
        <targetJdk.short>8</targetJdk.short>
        <targetJdk>1.${targetJdk.short}</targetJdk>
        <maven.compiler.source>1.${targetJdk.short}</maven.compiler.source>
        <maven.compiler.target>1.${targetJdk.short}</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <forceRecheck>false</forceRecheck>
        <scope.activation>provided</scope.activation>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.site.skip>false</maven.site.skip>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.compiler.fork>true</maven.compiler.fork>
        <maven.compiler.verbose>true</maven.compiler.verbose>
        <maven.compiler.debug>true</maven.compiler.debug>
        <maven.compiler.debuglevel>lines,vars,source</maven.compiler.debuglevel>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <deploy.skip.demo>true</deploy.skip.demo>
        <deploy.skip.web>true</deploy.skip.web>
        <!-- DEPENDENCIES -->
        <version.bouncycastle>1.62</version.bouncycastle>
        <version.commons.codec>1.13</version.commons.codec>
        <version.commons.beanutils>1.9.4</version.commons.beanutils>
        <version.commons.io>2.6</version.commons.io>
        <version.commons.compress>1.19</version.commons.compress>
        <version.commons.collections>3.2.2</version.commons.collections>
        <version.commons.collections4>4.4</version.commons.collections4>
        <version.commons.lang3>3.9</version.commons.lang3>
        <version.commons.lang>2.6</version.commons.lang>
        <version.commons.math>2.2</version.commons.math>
        <version.commons.math3>3.6.1</version.commons.math3>
        <version.httpcomponents>4.5.10</version.httpcomponents>
        <version.httpcomponents.nio>4.4.12</version.httpcomponents.nio>
        <version.httpcomponents.async>4.1.4</version.httpcomponents.async>
	</properties>
	<modules>
		<module>logging</module>
		<module>spring-bom</module>
		<module>lang</module>
		<module>g11n</module>
		<module>io</module>
		<module>net</module>
		<module>ldap</module>
		<module>web</module>
		<module>wicket</module>
		<module>documents</module>
		<module>lucene</module><!--aka 4-->
		<module>lucene5</module>
		<module>lucene6</module>
		<module>lucene7</module>
		<module>lucene8</module>
		<module>svn</module>
		<module>swing</module>
		<module>media</module>
	</modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${version.commons.math3}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>${version.commons.math}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${version.commons.collections}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.commons.beanutils}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons.lang}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons.lang3}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons.codec}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${version.commons.collections4}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons.io}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${version.commons.compress}</version>
            </dependency>
            <dependency>
            	<groupId>javax.xml.bind</groupId>
            	<artifactId>jaxb-api</artifactId>
            	<version>2.4.0-b180830.0359</version><!--$NO-MVN-MAN-VER$-->
            </dependency>
            <dependency>
            	<groupId>com.sun.xml.bind</groupId>
            	<artifactId>jaxb-core</artifactId>
            	<version>2.3.0.1</version><!--$NO-MVN-MAN-VER$-->
            </dependency>
            <dependency>
            	<groupId>com.sun.xml.bind</groupId>
            	<artifactId>jaxb-impl</artifactId>
            	<version>2.4.0-b180830.0438</version><!--$NO-MVN-MAN-VER$-->
            </dependency>
            <dependency>
            	<groupId>org.glassfish.jaxb</groupId>
            	<artifactId>jaxb-runtime</artifactId>
            	<version>2.4.0-b180830.0438</version><!--$NO-MVN-MAN-VER$-->
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${version.httpcomponents}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpcomponents}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-codec</artifactId>
                        <groupId>commons-codec</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-win</artifactId>
                <version>${version.httpcomponents}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-nio</artifactId>
                <version>${version.httpcomponents.nio}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>${version.httpcomponents}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${version.httpcomponents.async}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk15on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk15on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
       		<dependency>
    			<groupId>com.google.guava</groupId>
    			<artifactId>guava</artifactId>
    			<version>28.1-jre</version>
       		</dependency>
	        <dependency>
	            <groupId>org.xhtmlrenderer</groupId>
	            <artifactId>flying-saucer-pdf-itext5</artifactId>
	            <version>9.1.18</version>
	        </dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.5.13.1</version>
			</dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>7.1</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10.3</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.25.0-GA</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.lambdaj</groupId>
                <artifactId>lambdaj</artifactId>
                <version>2.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib-nodep</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
	<!-- http://maven.apache.org/guides/introduction/introduction-to-profiles.html -->
	<profiles>
		<profile>
			<!-- 
				"mvn clean package -P nodebuginfo"
				wil create an optimized (without debugging info) jar: hql-builder-nodebug-{version}.jar
				
				"mvn clean package"
				wil create a jar without debugging info: hql-builder-{version}.jar
			 -->
			<id>nodebuginfo</id>
			<build>
				<finalName>${project.artifactId}-nodebuginfo-${project.version}</finalName>
				<plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
        					<!--<release>${targetJdk.short}</release>-->
                            <fork>false</fork>
                            <source>${targetJdk}</source>
                            <target>${targetJdk}</target>
                            <optimize>true</optimize>
                            <verbose>false</verbose>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <debug>true</debug>
                            <debuglevel>lines,vars,source</debuglevel>
                            <compilerArgument>-parameters</compilerArgument>
                        </configuration>
                    </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://raw.githubusercontent.com/jurgendl/jhaws/master/LICENSE.md</url>
		</license>
	</licenses>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/jurgendl/jhaws/issues</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/jurgendl/mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/jurgendl/mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<id />
			<timezone>+1</timezone>
			<name>jurgendl</name>
			<roles>
				<role>Project owner</role>
			</roles>
		</developer>
	</developers>
	<contributors />
	<scm>
		<connection>scm:git:git@github.com:jurgendl/jhaws.git</connection>
		<url>scm:git:git@github.com:jurgendl/jhaws.git</url>
		<developerConnection>scm:git:git@github.com:jurgendl/jhaws.git</developerConnection>
		<tag>jhaws-modules-5.0.0</tag>
	</scm>
	<repositories>
		<repository>
			<id>jurgendl.github.com</id>
			<url>http://github.com/jurgendl/mvn-repo/raw/master/releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
		<plugins>
			<!-- http://stackoverflow.com/questions/4725668/how-to-deploy-snapshot-with-sources-and-javadoc -->
			<plugin>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>3.1.0</version>
			  <executions>
				<execution>
				  <id>attach-sources</id>
				  <phase>deploy</phase>
				  <goals><goal>jar-no-fork</goal></goals> 
				</execution>
			  </executions>
			</plugin>
			<plugin> 
			  <!-- explicitly define maven-deploy-plugin after other to force exec order -->
			  <artifactId>maven-deploy-plugin</artifactId>
			  <version>2.8.2</version>
			  <executions> 
				<execution> 
				  <id>deploy</id>
				  <phase>deploy</phase>
				  <goals><goal>deploy</goal></goals> 
				</execution> 
			  </executions> 
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>src</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<locales>en</locales>
					<generateSitemap>true</generateSitemap>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
					<!--<release>${targetJdk.short}</release>-->
                    <fork>false</fork>
                    <source>${targetJdk}</source>
                    <target>${targetJdk}</target>
                    <optimize>true</optimize>
                    <verbose>false</verbose>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version><!--$NO-MVN-MAN-VER$ -->
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <forkMode>pertest</forkMode>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <argLine>--illegal-access=permit</argLine>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- mvn site -->
	<reporting>
		<plugins>
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>-->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.7.1</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							<report>dependency-convergence</report>
							<report>dependency-info</report>
							<report>dependency-management</report>
							<report>distribution-management</report>
							<report>index</report>
							<report>modules</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<!--https://jeremylong.github.io/DependencyCheck/dependency-check-maven/index.html-->
				<!--https://www.owasp.org/index.php/OWASP_Dependency_Check-->
				<!--https://www.owasp.org/index.php/Top_10_2013-A9-Using_Components_with_Known_Vulnerabilities-->
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>3.3.1</version>
				<!-- in build/plugins -->
				<configuration>
					<failBuildOnCVSS>8</failBuildOnCVSS>
					<externalReport>false</externalReport>
                    <suppressionFiles>
                        <suppressionFile>owasp-ignore.xml</suppressionFile>
                    </suppressionFiles>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.12.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/unusedcode.xml</ruleset>
                        <ruleset>/rulesets/coupling.xml</ruleset>
                        <!--<ruleset>/rulesets/optimizations.xml</ruleset> -->
                        <ruleset>/rulesets/design.xml</ruleset>
                        <ruleset>/rulesets/sunsecure.xml</ruleset>
                        <ruleset>/rulesets/strictexception.xml</ruleset>
                        <ruleset>/rulesets/javabeans.xml</ruleset>
                        <ruleset>/rulesets/strings.xml</ruleset>
                        <ruleset>/rulesets/imports.xml</ruleset>
                        <ruleset>/rulesets/clone.xml</ruleset>
                        <!--<ruleset>/rulesets/naming.xml</ruleset> -->
                        <ruleset>/rulesets/junit.xml</ruleset>
                        <ruleset>/rulesets/codesize.xml</ruleset>
                    </rulesets>
					<!--<targetjdk>${targetJdk}</targetjdk>-->
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<projectDirectory>${basedir}</projectDirectory>
					<classDirectory>${project.build.directory}/classes</classDirectory>
				</configuration>
			</plugin>
			<!-- makes site size very large -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<multipleLineComments>true</multipleLineComments>
					<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
                        <tag>XXX</tag>
					</tags>
				</configuration>
			</plugin>
			<!-- makes site size very large -->
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/7/docs/api/</link>
					</links>
					<linksource>true</linksource>
					<source>${targetJdk}</source>
					<splitindex>true</splitindex>
					<use>true</use>
					<verbose>false</verbose>
					<version>true</version>
					<detectLinks>true</detectLinks>
				</configuration>
			</plugin>
			 -->
		</plugins>
	</reporting>
</project>
