<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jhaws.common</groupId>
	<artifactId>modules</artifactId>
	<version>4.0.5</version>
	<packaging>pom</packaging>
	<name>modules</name>
	<description>modules</description>
	<url>https://github.com/jurgendl/jhaws</url>
	<!--
	http://cemerick.com/2010/08/24/hosting-maven-repos-on-github/
	
	deploy snapshot:
	mvn -DaltDeploymentRepository=snapshot-repo::default::file:../../mvn-repo/snapshots clean deploy
	release:
	mvn release:prepare
	mvn release:perform
	
	deploy release:
	push/stash changes
	set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_121
	mvn release:prepare
	git checkout modules-4.0.5
	mvn -DaltDeploymentRepository=repo::default::file:../../mvn-repo/releases clean deploy
	git checkout master
	mvn versions:set -DgenerateBackupPoms=false -DnewVersion=4.0.6-SNAPSHOT
	delete pom.xml.releaseBackup & release.properties & pom.xml.releaseBackup & pom.xml.versionsBackup
	commit/commit/push
	-->
	<properties>
        <targetJdk>1.8</targetJdk>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.site.skip>false</maven.site.skip>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.compiler.fork>true</maven.compiler.fork>
        <maven.compiler.source>${targetJdk}</maven.compiler.source>
        <maven.compiler.target>${targetJdk}</maven.compiler.target>
        <maven.compiler.verbose>true</maven.compiler.verbose>
        <maven.compiler.debug>true</maven.compiler.debug>
        <maven.compiler.debuglevel>lines,vars,source</maven.compiler.debuglevel>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>
	<modules>
		<module>logging</module>
		<module>spring-bom</module>
		<module>lang</module>
		<module>g11n</module>
		<module>io</module>
		<module>net</module>
		<module>ldap</module>
		<module>web</module>
		<module>wicket</module>
		<module>lucene</module>
		<module>svn</module>
		<module>swing</module>
		<module>media</module>
	</modules>
	<!-- http://maven.apache.org/guides/introduction/introduction-to-profiles.html -->
	<profiles>
		<profile>
			<!-- 
				"mvn clean package -P nodebuginfo"
				wil create an optimized (without debugging info) jar: hql-builder-nodebug-{version}.jar
				
				"mvn clean package"
				wil create a jar without debugging info: hql-builder-{version}.jar
			 -->
			<id>nodebuginfo</id>
			<build>
				<finalName>${artifactId}-nodebuginfo-${version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
                        <configuration>
                            <fork>true</fork>
                            <source>${targetJdk}</source>
                            <target>${targetJdk}</target>
                            <optimize>true</optimize>
                            <verbose>false</verbose>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <debug>false</debug>
                            <debuglevel>none</debuglevel>
                        </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://raw.githubusercontent.com/jurgendl/jhaws/master/LICENSE.md</url>
		</license>
	</licenses>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/jurgendl/jhaws/issues</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/jurgendl/mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/jurgendl/mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<id />
			<timezone>+1</timezone>
			<name>jurgendl</name>
			<roles>
				<role>Project owner</role>
			</roles>
		</developer>
	</developers>
	<contributors />
	<scm>
		<connection>scm:git:git@github.com:jurgendl/jhaws.git</connection>
		<url>scm:git:git@github.com:jurgendl/jhaws.git</url>
		<developerConnection>scm:git:git@github.com:jurgendl/jhaws.git</developerConnection>
		<tag>modules-4.0.5</tag>
	</scm>
	<repositories>
		<repository>
			<id>jurgendl.github.com</id>
			<url>http://github.com/jurgendl/mvn-repo/raw/master/releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
		<plugins>
			<!-- http://stackoverflow.com/questions/4725668/how-to-deploy-snapshot-with-sources-and-javadoc -->
			<plugin>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
				<execution>
				  <id>attach-sources</id>
				  <phase>deploy</phase>
				  <goals><goal>jar-no-fork</goal></goals> 
				</execution>
			  </executions>
			</plugin>
			<plugin> 
			  <!-- explicitly define maven-deploy-plugin after other to force exec order -->
			  <artifactId>maven-deploy-plugin</artifactId> 
			  <executions> 
				<execution> 
				  <id>deploy</id>
				  <phase>deploy</phase>
				  <goals><goal>deploy</goal></goals> 
				</execution> 
			  </executions> 
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>src</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<locales>en</locales>
					<generateSitemap>true</generateSitemap>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
                <configuration>
                    <fork>true</fork>
                    <source>${targetJdk}</source>
                    <target>${targetJdk}</target>
                    <optimize>true</optimize>
                    <verbose>false</verbose>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>-Xms128m -Xmx128m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<forceRecheck>true</forceRecheck>
					<buildOutputDirectory>target-eclipse</buildOutputDirectory>
					<charset>${project.build.sourceEncoding}</charset>
					<docencoding>${project.build.sourceEncoding}</docencoding>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							<report>dependency-convergence</report>
							<report>dependency-info</report>
							<report>dependency-management</report>
							<report>distribution-management</report>
							<report>index</report>
							<report>modules</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<!--http://jeremylong.github.io/DependencyCheck/dependency-check-maven/usage.html-->
				<!--https://www.owasp.org/index.php/OWASP_Dependency_Check-->
				<!--https://www.owasp.org/index.php/Top_10_2013-A9-Using_Components_with_Known_Vulnerabilities-->
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>1.2.11</version>
				<!-- in build/plugins -->
				<!--<configuration>
					<failBuildOnCVSS>8</failBuildOnCVSS>
				</configuration>-->
				<configuration>
					<externalReport>false</externalReport>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<targetjdk>${targetJdk}</targetjdk>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<projectDirectory>${basedir}</projectDirectory>
					<classDirectory>${project.build.directory}/classes</classDirectory>
				</configuration>
			</plugin>
			<!-- makes site size very large -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<multipleLineComments>true</multipleLineComments>
					<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
					</tags>
				</configuration>
			</plugin>
			<!-- makes site size very large -->
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/7/docs/api/</link>
					</links>
					<linksource>true</linksource>
					<source>${targetJdk}</source>
					<splitindex>true</splitindex>
					<use>true</use>
					<verbose>false</verbose>
					<version>true</version>
					<detectLinks>true</detectLinks>
				</configuration>
			</plugin>
			 -->
		</plugins>
	</reporting>
</project>
