<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="jtoggler.styles.css">
    <title>jQuery jToggler iOS Switch Demos</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <style>
            html, body {
            margin: 0;
        }
        *, *:after, *:before {
            box-sizing: border-box;
        }
    body {background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%); min-height: 100vh; font-family: 'Open Sans';}
    .container { margin: 150px auto; max-width: 480px; }
</style>
</head>
<body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/form/three-states-switch-jtoggler.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
        <h1>jQuery jToggler iOS Switch Demos</h1>
    <h2>Two States</h2>
    <input type="checkbox" class="jtoggler">
    <input type="checkbox" checked class="jtoggler"><br><br>
    <input type="checkbox" disabled class="jtoggler">
    <input type="checkbox" checked disabled class="jtoggler">
    <input type="checkbox" class="jtoggler" data-jtlabel="jQueryScript">
    <h2>Three States</h2>
    <input type="checkbox" class="jtoggler" data-jtmulti-state>
    <input type="checkbox" class="jtoggler" disabled data-jtmulti-state>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="jtoggler.js"></script>
    <script>
        $(document).ready(() => {
            $('.jtoggler').jtoggler();
            $(document).on('jt:toggled', function(event, target) {
                console.log(event, target);
                console.info($(target).prop('checked'))
            });
            $(document).on('jt:toggled:multi', function (event, target) {
                console.log(event, target);
                console.info($(target).parent().index())
            });
        });
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
