<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jhaws.common</groupId>
	<artifactId>modules</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>modules</name>
	<description>modules</description>
	<modules>
		<module>parent</module>
		<module>lang</module>
		<module>io</module>
		<module>net</module>
		<module>ldap</module>
		<module>lucene3</module>
	</modules>
</project>
